<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps within Apps</title>

    <link rel="stylesheet" href="./style.css">
    <!-- Line above refers on how to link css file into html -->
    
</head>
<body>
    
    <button class="theme"><i class="fa fa-moon-o"> Toggle Theme </i></button>
    <div id="app"></div>
    <script src="index.js" type="module"></script>
</body>
</html>